name: Build Swift scripts

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '**.swift'
  pull_request:
    branches:
      - main
    paths:
      - '**.swift'

jobs:
  build-macos-14:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v2
      - name: Build Swift scripts on macOS 14
        run: swift build -v
      # - name: Run tests
      #   run: swift test -v

  build-macos-15:
    runs-on: macos-15 # macos 15 comes with Swift 6 which has breaking changes
    steps:
      - uses: actions/checkout@v2
      - name: Build Swift scripts on macOS 15
        run: swift build -v
      # - name: Run tests
      #   run: swift test -v
  
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Swift scripts on Ubuntu
        run: swift build -v
      # - name: Run tests
      #   run: swift test -v